<br><br>

<div class="row">
  <form action="POST" id="search-form">
    <div class="row">
      <div class="small-10 columns">
        <input type="text" placeholder="Search..." id="search-field" />
      </div>
      <div class="small-2 columns">
        <input type="submit" id='submit-button' value="Search" />
      </div>
    </div>
  </form>
</div>

<div class="row">
  <div class="small-12 columns">
    <h1>
      Day 1
    </h1>
  </div>
</div>


<div class="row">
  <div class="small-12 columns" id="talks">
  </div>
</div>
